# ODOO ENVIROMENT VARIABLES
# =========================

# postgresql env
POSTGRES_DB=postgres
POSTGRES_PASSWORD="odoo#test"
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# odoo env
HOST="postgres-for-odoo16"
USER=odoo
PASSWORD="odoo#test"